<!DOCTYPE html>
<html>
<head>
  <title>Resto Dallas</title>
<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDMQQgz0BDkvRuiE8BvgH2O1xhAPNaT-w&libraries=visualization">
    </script>
<script type="text/javascript" src="d3.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="point_opacity.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="initialize();">
  <div id="map"></div>

</body>
    
</html>
